<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Above &amp; Beneath: Featured Content Layout Effect | Demo 3 | Codrops</title>
    <meta name="description" content="A landing page template with a featured content section and background sounds that change according to the view" />
    <meta name="keywords" content="landing page, background sound, aquatic theme, effect, transition, animation" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style3.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <div class='container'>
      <div class='row user-dashboard'>
        <h1>Welcome John Smith</h1>
        <h3>Current Box: </h3>
        <div class='box-details'>
          <p>Address: 12345 Infinite Loop Seattle, WA 98101<p>
          <p>Box: Size: small/med/large?<p>
          <div class='form-group'>
            <label><input class='' type="checkbox" name="single">  Single Donation</label>
          </div>
          <div class='form-group'>
            <label><input class='' type="checkbox" name="multiple">  Multiple Donations</label>
          </div>
        </div>
      </div>

      <div class='row'>
        <div class='date'>
          <h5>PickUp Time:</h5>
          <input type="date" name=""></ins>
          <input type="time" name=""></ins>
        </div>
      </div>
      <br>
      <div class='row'>
        <button class='btn'>Settings</button>
        <button id='submit-donation'type='submit' class='btn btn-success'>Submit</button>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src='./js/userDashboard.js'></script>
  </body>
</html>
